<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DailyCell" rowHeight="62" id="KGk-i7-Jjw" customClass="DailyWeatherCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="881" height="62"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="881" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9PA-f9-tLQ">
                        <rect key="frame" x="10" y="20.5" width="29.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="2x0-tN-Xp3">
                        <rect key="frame" x="718.5" y="0.5" width="60" height="60.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="gVd-Uf-NvQ"/>
                            <constraint firstAttribute="width" constant="60" id="zjo-gk-GKz"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LN2-kw-lKI">
                        <rect key="frame" x="843.5" y="20.5" width="27.5" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="23º" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGV-a5-n7j">
                        <rect key="frame" x="798.5" y="20.5" width="35" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="35" id="e4a-F4-IlL"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="LN2-kw-lKI" firstAttribute="leading" secondItem="EGV-a5-n7j" secondAttribute="trailing" constant="10" id="43e-9z-ddL"/>
                    <constraint firstItem="2x0-tN-Xp3" firstAttribute="trailing" secondItem="EGV-a5-n7j" secondAttribute="leading" constant="-20" id="BZj-O8-1WF"/>
                    <constraint firstAttribute="trailing" secondItem="LN2-kw-lKI" secondAttribute="trailing" constant="10" id="L3O-YD-I2c"/>
                    <constraint firstItem="9PA-f9-tLQ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZEL-CE-AcB"/>
                    <constraint firstItem="2x0-tN-Xp3" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jFf-W8-E40"/>
                    <constraint firstItem="9PA-f9-tLQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="s4Z-xA-g8s"/>
                    <constraint firstItem="EGV-a5-n7j" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y1W-Ct-1he"/>
                    <constraint firstItem="LN2-kw-lKI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yHb-C5-OEc"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dailyMaxTemp" destination="LN2-kw-lKI" id="aSx-br-DtP"/>
                <outlet property="dailyMinTemp" destination="EGV-a5-n7j" id="ikK-i5-x7p"/>
                <outlet property="dailyWeatherIcon" destination="2x0-tN-Xp3" id="1O4-uH-ctg"/>
                <outlet property="dayLabel" destination="9PA-f9-tLQ" id="Hfx-7H-PSW"/>
            </connections>
            <point key="canvasLocation" x="543" y="97"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
