<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wX" customClass="TodayHourlyWeatherCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="198" height="169"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="198" height="169"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="1Q6-KP-R6V">
                        <rect key="frame" x="69" y="80" width="60" height="60.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="60" id="QC3-Dd-h9I"/>
                            <constraint firstAttribute="width" constant="60" id="sTe-yV-6Ln"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오후 1시" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5c3-3N-VNv">
                        <rect key="frame" x="71" y="41" width="56" height="44.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="26º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-D9-bbl">
                        <rect key="frame" x="85.5" y="145.5" width="27" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1Q6-KP-R6V" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="EQk-s4-b7n"/>
                <constraint firstItem="hW4-D9-bbl" firstAttribute="top" secondItem="1Q6-KP-R6V" secondAttribute="bottom" constant="5" id="Hme-Mm-pmU"/>
                <constraint firstItem="5c3-3N-VNv" firstAttribute="bottom" secondItem="1Q6-KP-R6V" secondAttribute="top" constant="5" id="Ibz-27-swX"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="5c3-3N-VNv" secondAttribute="top" constant="3" id="KUL-gd-9L4"/>
                <constraint firstItem="5c3-3N-VNv" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="Spy-Dw-FBb"/>
                <constraint firstItem="hW4-D9-bbl" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="hHz-80-Q5u"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="hW4-D9-bbl" secondAttribute="bottom" constant="3" id="lkW-Iz-dkx"/>
            </constraints>
            <size key="customSize" width="198" height="169"/>
            <connections>
                <outlet property="hourTempLabel" destination="hW4-D9-bbl" id="atu-pH-Uxb"/>
                <outlet property="hourWeatherIcon" destination="1Q6-KP-R6V" id="ETk-Go-GEm"/>
                <outlet property="timeLabel" destination="5c3-3N-VNv" id="pI6-dr-hZu"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="104.79910714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="sun.max" catalog="system" width="128" height="124"/>
    </resources>
</document>
