<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="TodayHourCollectionViewCell" reuseIdentifier="CurrentWeatherCell" id="gTV-IL-0wX" customClass="CurrentWeatherCell" customModule="WeatherApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="543" height="368"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="543" height="368"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="서울" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPW-tp-qVL">
                        <rect key="frame" x="245.5" y="20" width="52" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5dl-qq-qAs">
                        <rect key="frame" x="300" y="76.5" width="60" height="59"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="Oia-YF-tHU"/>
                            <constraint firstAttribute="height" constant="60" id="TnD-bI-yq2"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="ssr-zy-ofj" userLabel="temp">
                        <rect key="frame" x="100" y="166" width="72" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Skb-nO-9LQ">
                                <rect key="frame" x="0.0" y="0.0" width="72" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="thermometer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="oip-xz-rpx">
                                        <rect key="frame" x="0.0" y="0.5" width="20" height="20.5"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Fhl-o0-iHf"/>
                                            <constraint firstAttribute="height" constant="20" id="f4m-iY-BjI"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="체감온도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJp-ZB-rdk">
                                        <rect key="frame" x="20" y="0.0" width="52" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xda-L4-B49">
                                <rect key="frame" x="0.0" y="20" width="72" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V6W-T4-ab0" userLabel="humidity">
                        <rect key="frame" x="372" y="166" width="71" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySi-yC-Piq">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="humidity" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="F24-Uv-CdJ">
                                        <rect key="frame" x="0.0" y="2" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2yt-es-zny"/>
                                            <constraint firstAttribute="width" constant="20" id="b4n-SO-MdY"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="습도" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M5a-Ws-aM6">
                                        <rect key="frame" x="20" y="0.0" width="51" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0O-o2-e0l">
                                <rect key="frame" x="0.0" y="20" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="3aV-jl-bhg" userLabel="windSpeed">
                        <rect key="frame" x="372" y="232" width="71" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iFY-Z9-bSh">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wind" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CTE-y4-Zb3">
                                        <rect key="frame" x="0.0" y="2" width="20" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2e7-oZ-tFi"/>
                                            <constraint firstAttribute="width" constant="20" id="Kfb-J0-cKU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="풍속" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InE-ft-v0M">
                                        <rect key="frame" x="20" y="0.0" width="51" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hK-NQ-6i2">
                                <rect key="frame" x="0.0" y="20" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="26º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hv7-q4-aSK">
                        <rect key="frame" x="146" y="76" width="78" height="60"/>
                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IkC-5u-ICO">
                        <rect key="frame" x="224" y="88" width="36" height="36"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↑30º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zvi-1j-OcK">
                                <rect key="frame" x="0.0" y="0.0" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="↓23º" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gtm-nu-q5c">
                                <rect key="frame" x="0.0" y="18" width="36" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="linkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="LKg-s8-GDt" userLabel="pressure">
                        <rect key="frame" x="100" y="232" width="71" height="56"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ho-fU-aqE">
                                <rect key="frame" x="0.0" y="0.0" width="71" height="20"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stopwatch" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TWA-Gq-1Gj">
                                        <rect key="frame" x="0.0" y="-1.5" width="20" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="R8k-Fl-nR1"/>
                                            <constraint firstAttribute="width" constant="20" id="jMc-x5-74t"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="기압" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kjo-Na-TWL">
                                        <rect key="frame" x="20" y="0.0" width="51" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekj-wK-a5h">
                                <rect key="frame" x="0.0" y="20" width="71" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWQ-ug-cud">
                        <rect key="frame" x="40" y="13" width="52" height="50"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" title="Button"/>
                        <buttonConfiguration key="configuration" style="plain" title="←">
                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                        </buttonConfiguration>
                        <connections>
                            <action selector="backButtonClick:" destination="gTV-IL-0wX" eventType="touchUpInside" id="mJI-hj-onl"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="흐림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ANW-AL-15E">
                        <rect key="frame" x="254" y="141" width="35" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="LKg-s8-GDt" firstAttribute="leading" secondItem="ssr-zy-ofj" secondAttribute="leading" id="1yK-MP-UAX"/>
                <constraint firstItem="jPW-tp-qVL" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="2yh-Zg-mU6"/>
                <constraint firstItem="IkC-5u-ICO" firstAttribute="centerY" secondItem="5dl-qq-qAs" secondAttribute="centerY" id="3PM-8C-7xb"/>
                <constraint firstItem="IkC-5u-ICO" firstAttribute="trailing" secondItem="gTV-IL-0wX" secondAttribute="centerX" constant="-11.5" id="6DQ-DQ-nqP"/>
                <constraint firstItem="5dl-qq-qAs" firstAttribute="top" secondItem="jPW-tp-qVL" secondAttribute="bottom" constant="20" id="7Br-81-Zyp"/>
                <constraint firstItem="EWQ-ug-cud" firstAttribute="centerY" secondItem="jPW-tp-qVL" secondAttribute="centerY" id="7ZL-2g-kNg"/>
                <constraint firstItem="LKg-s8-GDt" firstAttribute="top" secondItem="ssr-zy-ofj" secondAttribute="bottom" constant="10" id="Bu7-Oi-QSk"/>
                <constraint firstItem="ANW-AL-15E" firstAttribute="top" secondItem="5dl-qq-qAs" secondAttribute="bottom" constant="5" id="PqX-F7-ry1"/>
                <constraint firstItem="jPW-tp-qVL" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="20" id="TfF-RI-grm"/>
                <constraint firstItem="ssr-zy-ofj" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="0.5" id="YUy-x9-0oa"/>
                <constraint firstItem="V6W-T4-ab0" firstAttribute="leading" secondItem="3aV-jl-bhg" secondAttribute="leading" id="dkh-y7-BU1"/>
                <constraint firstItem="EWQ-ug-cud" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="40" id="ehU-KU-Ice"/>
                <constraint firstItem="3aV-jl-bhg" firstAttribute="top" secondItem="V6W-T4-ab0" secondAttribute="bottom" constant="10" id="iZ1-gs-D9R"/>
                <constraint firstItem="5dl-qq-qAs" firstAttribute="leading" secondItem="IkC-5u-ICO" secondAttribute="trailing" constant="40" id="lph-CY-Xna"/>
                <constraint firstItem="V6W-T4-ab0" firstAttribute="top" secondItem="5dl-qq-qAs" secondAttribute="bottom" constant="30" id="lrN-uu-3JN"/>
                <constraint firstItem="V6W-T4-ab0" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" multiplier="1.5" id="pJr-tB-DI8"/>
                <constraint firstItem="ANW-AL-15E" firstAttribute="centerX" secondItem="ZTg-uK-7eu" secondAttribute="centerX" id="sJK-1A-fHi"/>
                <constraint firstItem="Hv7-q4-aSK" firstAttribute="centerY" secondItem="5dl-qq-qAs" secondAttribute="centerY" id="u1y-Zr-HFA"/>
                <constraint firstItem="Hv7-q4-aSK" firstAttribute="trailing" secondItem="IkC-5u-ICO" secondAttribute="leading" id="vWv-Tb-VQw"/>
                <constraint firstItem="ssr-zy-ofj" firstAttribute="top" secondItem="Hv7-q4-aSK" secondAttribute="bottom" constant="30" id="xsf-mf-UwV"/>
            </constraints>
            <size key="customSize" width="543" height="368"/>
            <connections>
                <outlet property="backButton" destination="EWQ-ug-cud" id="O64-yT-twE"/>
                <outlet property="cityNameLabel" destination="jPW-tp-qVL" id="z7W-Oe-PLj"/>
                <outlet property="currentHumidity" destination="e0O-o2-e0l" id="tTp-SY-po6"/>
                <outlet property="currentTempLabel" destination="Hv7-q4-aSK" id="ppX-h1-yqP"/>
                <outlet property="currentWeatherIcon" destination="5dl-qq-qAs" id="yvw-mY-WLs"/>
                <outlet property="feelsLikeLabel" destination="Xda-L4-B49" id="Y5p-GS-nqK"/>
                <outlet property="maxTempLabel" destination="Zvi-1j-OcK" id="pNY-Fn-xQS"/>
                <outlet property="minTempLabel" destination="Gtm-nu-q5c" id="tYP-iz-Pmp"/>
                <outlet property="pressureLabel" destination="ekj-wK-a5h" id="Q7Y-LO-joK"/>
                <outlet property="weatherDescription" destination="ANW-AL-15E" id="fzH-un-V0h"/>
                <outlet property="windSpeedLabel" destination="3hK-NQ-6i2" id="NEr-QI-uBp"/>
            </connections>
            <point key="canvasLocation" x="-154.34782608695653" y="97.767857142857139"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="humidity" catalog="system" width="128" height="98"/>
        <image name="stopwatch" catalog="system" width="121" height="128"/>
        <image name="sun.min" catalog="system" width="128" height="121"/>
        <image name="thermometer" catalog="system" width="81" height="128"/>
        <image name="wind" catalog="system" width="128" height="103"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
